<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suT-Yn-QpU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostVC" customModule="PinkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="plus.rectangle.fill" catalog="system" id="okj-iQ-Pep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="931"/>
        </scene>
        <!--Note EditVC-->
        <scene sceneID="SPc-Ua-cV4">
            <objects>
                <viewController storyboardIdentifier="NoteEditVCID" id="suT-Yn-QpU" customClass="NoteEditVC" customModule="PinkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqR-0Y-F6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-tc-hna">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-Bs-JEU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-nK-Z6E">
                                                <rect key="frame" x="16" y="16" width="382" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="fDg-7J-oft"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ZR-Kd-g4W">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="90" height="90"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellID" id="JjW-1N-6Db" customClass="PhotoCell" customModule="PinkBook" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="92A-GN-dON">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="chw-hm-Odf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="chw-hm-Odf" firstAttribute="leading" secondItem="92A-GN-dON" secondAttribute="leading" id="2hs-JP-WRP"/>
                                                                <constraint firstAttribute="bottom" secondItem="chw-hm-Odf" secondAttribute="bottom" id="87v-pr-CoP"/>
                                                                <constraint firstItem="chw-hm-Odf" firstAttribute="top" secondItem="92A-GN-dON" secondAttribute="top" id="kYM-Wh-oDE"/>
                                                                <constraint firstAttribute="trailing" secondItem="chw-hm-Odf" secondAttribute="trailing" id="rl1-Ni-oPw"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="chw-hm-Odf" id="2bS-7l-HgE"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoFooterID" id="qfS-sh-Tnk" customClass="PhotoFooter" customModule="PinkBook" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-SN-CtU">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="＋">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3Ku-SN-CtU" secondAttribute="bottom" id="CsC-6y-klA"/>
                                                        <constraint firstItem="3Ku-SN-CtU" firstAttribute="top" secondItem="qfS-sh-Tnk" secondAttribute="top" id="Eoo-KD-CCg"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Ku-SN-CtU" secondAttribute="trailing" id="ifD-ZJ-d7u"/>
                                                        <constraint firstItem="3Ku-SN-CtU" firstAttribute="leading" secondItem="qfS-sh-Tnk" secondAttribute="leading" id="t0v-vq-8wq"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="addPhotoBtn" destination="3Ku-SN-CtU" id="ML2-Cj-X2d"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="suT-Yn-QpU" id="Y9Z-63-xZ4"/>
                                                    <outlet property="delegate" destination="suT-Yn-QpU" id="Wfo-Do-MuN"/>
                                                    <outlet property="dragDelegate" destination="suT-Yn-QpU" id="d48-mF-B3h"/>
                                                    <outlet property="dropDelegate" destination="suT-Yn-QpU" id="VKJ-Eq-MSJ"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-iM-ndD">
                                                <rect key="frame" x="16" y="122" width="382" height="344"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-9u-HFe">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uDw-kJ-zad">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="23"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RB4-ax-tbI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                        <connections>
                                                                            <action selector="TFEditBegin:" destination="suT-Yn-QpU" eventType="editingDidBegin" id="Zp2-Iq-VjT"/>
                                                                            <action selector="TFEditChanged:" destination="suT-Yn-QpU" eventType="editingChanged" id="pVe-VV-opM"/>
                                                                            <action selector="TFEditEnd:" destination="suT-Yn-QpU" eventType="editingDidEnd" id="RJU-q3-Vqo"/>
                                                                            <outlet property="delegate" destination="suT-Yn-QpU" id="imV-kg-Lwv"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whl-ye-oOb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-yY-7VD">
                                                                <rect key="frame" x="0.0" y="39" width="382" height="1"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="YuE-do-t9l"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QKH-Zi-cQb">
                                                        <rect key="frame" x="0.0" y="79" width="382" height="147"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Eo-jP-sDH">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="GmJ-Ql-5Bf"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="添加正文"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="suT-Yn-QpU" id="x7U-dV-KP5"/>
                                                                </connections>
                                                            </textView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB3-zi-FUX">
                                                                <rect key="frame" x="0.0" y="146" width="382" height="1"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="nn0-lq-RL3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-5H-zaO">
                                                        <rect key="frame" x="0.0" y="265" width="382" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-Tn-qWe">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IYv-Tw-5zM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-Wh-vOo">
                                                                                <rect key="frame" x="0.0" y="2" width="16.5" height="15.5"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与话题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-ty-mDQ">
                                                                                <rect key="frame" x="22.5" y="0.0" width="57.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-KA-vL3">
                                                                        <rect key="frame" x="177.5" y="0.0" width="204.5" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择合适的话题让更多人看到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-tD-Pce">
                                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A0T-Zv-Mal">
                                                                                <rect key="frame" x="192" y="2" width="12.5" height="16.5"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="Yjt-Ns-xMH" appends="YES" id="TBo-ki-YJD"/>
                                                                </connections>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZWX-Hh-2GL">
                                                        <rect key="frame" x="0.0" y="324" width="382" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="no3-hQ-QnT">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-pM-mR4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aGs-0Y-T2z">
                                                                                <rect key="frame" x="0.0" y="2.5" width="16.5" height="15.5"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-nw-hpX">
                                                                                <rect key="frame" x="22.5" y="0.0" width="57.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sFu-OO-mzi">
                                                                        <rect key="frame" x="369.5" y="0.0" width="12.5" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-oS-GzY">
                                                                                <rect key="frame" x="0.0" y="2" width="12.5" height="16.5"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="hkK-UV-RPs" appends="YES" id="a1s-GA-pGY"/>
                                                        </connections>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LwU-iM-ndD" secondAttribute="trailing" constant="16" id="cRj-Rx-2hy"/>
                                            <constraint firstItem="Eva-nK-Z6E" firstAttribute="leading" secondItem="gEt-Bs-JEU" secondAttribute="leading" constant="16" id="hVN-9n-i5p"/>
                                            <constraint firstItem="Eva-nK-Z6E" firstAttribute="top" secondItem="gEt-Bs-JEU" secondAttribute="top" constant="16" id="p71-rY-6H4"/>
                                            <constraint firstAttribute="trailing" secondItem="Eva-nK-Z6E" secondAttribute="trailing" constant="16" id="tHo-P3-R2b"/>
                                            <constraint firstItem="LwU-iM-ndD" firstAttribute="leading" secondItem="gEt-Bs-JEU" secondAttribute="leading" constant="16" id="uI8-t6-YEX"/>
                                            <constraint firstItem="LwU-iM-ndD" firstAttribute="top" secondItem="Eva-nK-Z6E" secondAttribute="bottom" constant="16" id="xUf-k3-kLz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gEt-Bs-JEU" firstAttribute="width" secondItem="LJL-O6-EbL" secondAttribute="width" id="HrF-K7-Uqh"/>
                                    <constraint firstItem="gEt-Bs-JEU" firstAttribute="leading" secondItem="Iki-u5-B13" secondAttribute="leading" id="NdR-g0-P6s"/>
                                    <constraint firstItem="gEt-Bs-JEU" firstAttribute="trailing" secondItem="Iki-u5-B13" secondAttribute="trailing" id="V50-z4-KZy"/>
                                    <constraint firstItem="gEt-Bs-JEU" firstAttribute="bottom" secondItem="Iki-u5-B13" secondAttribute="bottom" id="bUM-x3-CYM"/>
                                    <constraint firstItem="gEt-Bs-JEU" firstAttribute="top" secondItem="Iki-u5-B13" secondAttribute="top" id="lgG-Tv-gWR"/>
                                    <constraint firstItem="gEt-Bs-JEU" firstAttribute="height" secondItem="LJL-O6-EbL" secondAttribute="height" id="qLe-7S-hsX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Iki-u5-B13"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LJL-O6-EbL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Upa-5c-I88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qwf-tc-hna" firstAttribute="leading" secondItem="Upa-5c-I88" secondAttribute="leading" id="N59-eK-MNr"/>
                            <constraint firstItem="qwf-tc-hna" firstAttribute="top" secondItem="Upa-5c-I88" secondAttribute="top" id="cPw-m8-6MN"/>
                            <constraint firstItem="Upa-5c-I88" firstAttribute="trailing" secondItem="qwf-tc-hna" secondAttribute="trailing" id="l5Q-0i-gLK"/>
                            <constraint firstItem="Upa-5c-I88" firstAttribute="bottom" secondItem="qwf-tc-hna" secondAttribute="bottom" id="pmR-Bf-x6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionview" destination="Eva-nK-Z6E" id="Us9-JY-d2a"/>
                        <outlet property="textView" destination="9Eo-jP-sDH" id="HUl-wH-Mnf"/>
                        <outlet property="titleCountLabel" destination="whl-ye-oOb" id="H80-Uh-Yw6"/>
                        <outlet property="titleTextField" destination="RB4-ax-tbI" id="RnO-Ig-1U0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq7-1c-5cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yjt-Ns-xMH">
                    <connections>
                        <segue destination="Sc1-nk-3Wf" kind="presentation" id="ePW-bq-ZEh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hkK-UV-RPs">
                    <connections>
                        <segue destination="lCd-nf-sb9" kind="presentation" id="FZa-dr-mjU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1562.3188405797102" y="930.80357142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VGQ-Js-xjg">
            <objects>
                <viewController id="Sc1-nk-3Wf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3n0-Kb-aZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q75-Rf-mb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDK-yb-0SB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="931"/>
        </scene>
        <!--POIVC-->
        <scene sceneID="8a5-09-bVw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lCd-nf-sb9" customClass="POIVC" customModule="PinkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7n-D6-Hgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索地点" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-Tq-lRT">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eAr-8w-pZI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gie-AN-mDB">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="lCd-nf-sb9" id="9wz-sJ-RsR"/>
                                    <outlet property="delegate" destination="lCd-nf-sb9" id="CWo-jQ-4qy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qbj-0o-vUg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLX-Tq-lRT" firstAttribute="top" secondItem="Qbj-0o-vUg" secondAttribute="top" constant="12" id="1av-mK-ykp"/>
                            <constraint firstItem="gie-AN-mDB" firstAttribute="leading" secondItem="Qbj-0o-vUg" secondAttribute="leading" id="GiP-bj-21l"/>
                            <constraint firstAttribute="bottom" secondItem="gie-AN-mDB" secondAttribute="bottom" id="Hph-Ou-ILL"/>
                            <constraint firstItem="gie-AN-mDB" firstAttribute="top" secondItem="aLX-Tq-lRT" secondAttribute="bottom" constant="8" id="h79-xa-CJJ"/>
                            <constraint firstItem="aLX-Tq-lRT" firstAttribute="trailing" secondItem="Qbj-0o-vUg" secondAttribute="trailing" id="huC-EO-pJx"/>
                            <constraint firstItem="aLX-Tq-lRT" firstAttribute="leading" secondItem="Qbj-0o-vUg" secondAttribute="leading" id="p5o-lx-aRW"/>
                            <constraint firstItem="gie-AN-mDB" firstAttribute="trailing" secondItem="Qbj-0o-vUg" secondAttribute="trailing" id="xxq-lf-f0u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwU-Q6-p7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="1579.6875"/>
        </scene>
        <!--Message-->
        <scene sceneID="oiG-SC-4eO">
            <objects>
                <viewController id="6QV-rY-hHy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OH-zy-iGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bcf-mN-cDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message.fill" catalog="system" id="79D-DL-2OJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X0-hN-nIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="931"/>
        </scene>
        <!--Me-->
        <scene sceneID="76y-wc-q41">
            <objects>
                <viewController id="QNU-4s-KUy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Dq-51-Q2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E69-Sx-o1r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="yxd-QN-BTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPD-y6-6Me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="932"/>
        </scene>
        <!--Shop-->
        <scene sceneID="cZ6-uV-U9S">
            <objects>
                <viewController id="4iF-iA-SFE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldi-fd-qEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="are-vd-Oiq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="cart.fill" catalog="system" id="r83-il-Dse"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvE-ex-8gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="931"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="gvh-eM-ZWI">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="l9R-8j-rfr" customClass="DiscoveryVC" customModule="PinkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuV-wR-zGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-0Z-ybh" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qFi-td-N1W"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W32-Dj-098">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-yj-aKP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="M0Z-By-j7L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FdZ-ze-CBz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCj-rH-p5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t8a-0Z-ybh" firstAttribute="trailing" secondItem="jCj-rH-p5a" secondAttribute="trailing" id="1r7-ht-ea5"/>
                            <constraint firstItem="Yi4-yj-aKP" firstAttribute="leading" secondItem="jCj-rH-p5a" secondAttribute="leading" id="9HS-rV-We9"/>
                            <constraint firstItem="Yi4-yj-aKP" firstAttribute="top" secondItem="t8a-0Z-ybh" secondAttribute="bottom" id="AML-Pw-akG"/>
                            <constraint firstItem="t8a-0Z-ybh" firstAttribute="leading" secondItem="jCj-rH-p5a" secondAttribute="leading" id="FgF-AO-Ybv"/>
                            <constraint firstAttribute="bottom" secondItem="Yi4-yj-aKP" secondAttribute="bottom" id="Lx7-aI-ocd"/>
                            <constraint firstItem="t8a-0Z-ybh" firstAttribute="top" secondItem="QuV-wR-zGj" secondAttribute="top" id="kLc-GR-vAM"/>
                            <constraint firstItem="Yi4-yj-aKP" firstAttribute="trailing" secondItem="jCj-rH-p5a" secondAttribute="trailing" id="vUR-Wg-Qjt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="t8a-0Z-ybh" id="lXk-6K-Ejx"/>
                        <outlet property="containerView" destination="Yi4-yj-aKP" id="r6o-Vc-2o8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDd-Ae-1mL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="224"/>
        </scene>
        <!--Near ByVC-->
        <scene sceneID="8xs-t0-ioC">
            <objects>
                <viewController storyboardIdentifier="NearByVCID" id="0zd-zD-cdQ" customClass="NearByVC" customModule="PinkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQD-jY-g1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lmg-yx-NHA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fS-QZ-2Ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="224"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="sNy-26-JIC">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="KMz-fk-pAb" customClass="FollowVC" customModule="PinkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wc1-gz-OdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qfo-EC-NUc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtm-9C-vVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="224"/>
        </scene>
        <!--WaterfallVC-->
        <scene sceneID="485-OK-hzi">
            <objects>
                <collectionViewController storyboardIdentifier="WaterfallVCID" id="u1d-Ps-xfV" customClass="WaterfallVC" customModule="PinkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Brd-e7-J0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="j5I-Za-1u2" customClass="CHTCollectionViewWaterfallLayout" customModule="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCellID" id="RuH-GR-pHN" customClass="WaterfallCell" customModule="PinkBook" customModuleProvider="target">
                                <rect key="frame" x="40" y="0.0" width="334" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="36O-ik-YJo">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="387"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50G-bu-qIC">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="387"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="50G-bu-qIC" secondAttribute="trailing" id="A8n-xg-oLA"/>
                                        <constraint firstAttribute="bottom" secondItem="50G-bu-qIC" secondAttribute="bottom" id="Hfa-kb-AtO"/>
                                        <constraint firstItem="50G-bu-qIC" firstAttribute="leading" secondItem="36O-ik-YJo" secondAttribute="leading" id="efL-w8-zuJ"/>
                                        <constraint firstItem="50G-bu-qIC" firstAttribute="top" secondItem="36O-ik-YJo" secondAttribute="top" id="yA6-ZI-FMX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="334" height="387"/>
                                <connections>
                                    <outlet property="imageview" destination="50G-bu-qIC" id="USc-sT-fx2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="u1d-Ps-xfV" id="C61-mZ-5Mh"/>
                            <outlet property="delegate" destination="u1d-Ps-xfV" id="EGf-Up-Gyf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbA-tF-PNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="224"/>
        </scene>
        <!--Home-->
        <scene sceneID="LNh-0e-5Yo">
            <objects>
                <viewController id="jtp-5t-qSH" customClass="HomeVC" customModule="PinkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4q-pl-ffQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-AZ-zes" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7LJ-rN-kpq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="VNv-lx-Ht8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="115" minY="0.0" maxX="115" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vqq-FZ-6C1">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rc5-Iq-myy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qUZ-RD-dOz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pwB-yu-S4K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfU-AZ-zes" firstAttribute="leading" secondItem="pwB-yu-S4K" secondAttribute="leading" id="6gZ-OY-4ut"/>
                            <constraint firstItem="pwB-yu-S4K" firstAttribute="trailing" secondItem="LfU-AZ-zes" secondAttribute="trailing" id="FMO-u3-U7b"/>
                            <constraint firstItem="pwB-yu-S4K" firstAttribute="trailing" secondItem="Vqq-FZ-6C1" secondAttribute="trailing" id="G7p-sy-aRq"/>
                            <constraint firstItem="LfU-AZ-zes" firstAttribute="top" secondItem="pwB-yu-S4K" secondAttribute="top" id="gaY-pp-4K2"/>
                            <constraint firstItem="pwB-yu-S4K" firstAttribute="bottom" secondItem="Vqq-FZ-6C1" secondAttribute="bottom" id="giZ-Js-KsZ"/>
                            <constraint firstItem="Vqq-FZ-6C1" firstAttribute="leading" secondItem="pwB-yu-S4K" secondAttribute="leading" id="hKo-ee-ywM"/>
                            <constraint firstItem="Vqq-FZ-6C1" firstAttribute="top" secondItem="LfU-AZ-zes" secondAttribute="bottom" id="jDG-wH-K2u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="qfh-2P-e1z"/>
                    <connections>
                        <outlet property="buttonBarView" destination="LfU-AZ-zes" id="Egh-j0-0Fq"/>
                        <outlet property="containerView" destination="Vqq-FZ-6C1" id="lrO-Au-LTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIM-OG-5uV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="224"/>
        </scene>
        <!--Tab BarC-->
        <scene sceneID="bv9-9q-6qj">
            <objects>
                <tabBarController id="YbD-Zs-Jfa" customClass="TabBarC" customModule="PinkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXR-sD-19y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="themeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jtp-5t-qSH" kind="relationship" relationship="viewControllers" id="frw-Rt-8Zf"/>
                        <segue destination="4iF-iA-SFE" kind="relationship" relationship="viewControllers" id="j1e-fx-aAm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MMQ-XY-D0Z"/>
                        <segue destination="6QV-rY-hHy" kind="relationship" relationship="viewControllers" id="IT3-or-ffv"/>
                        <segue destination="QNU-4s-KUy" kind="relationship" relationship="viewControllers" id="oxS-Bd-uNF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtJ-bk-hLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1080" height="1440"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="number.circle.fill" catalog="system" width="128" height="121"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="themeColor">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
